<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Time App</title>
</head>

<body>

    <div class="content">
        <div class="time">
            <p id="time" class="time"></p>
        </div>
        <div class="date">
            <p id="date" class="date"></p>
        </div>
    </div>

    <script src="node_modules/dayjs/dayjs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>